<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMh-dt-SQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Scan View Controller-->
        <scene sceneID="9yq-1a-hkn">
            <objects>
                <viewController storyboardIdentifier="bluetoothScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ci8-Iw-9sw" customClass="bluetoothScanViewController" customModule="Raspberrypi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nde-t4-QoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-Qz-yli">
                                <rect key="frame" x="161" y="582" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="Ci8-Iw-9sw" eventType="touchUpInside" id="Sxb-Uv-SzM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-Ys-EXA">
                                <rect key="frame" x="16" y="64" width="343" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="P85-QP-ZIg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="104" id="jgr-Qu-jPU" customClass="peripheralView" customModule="Raspberrypi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgr-Qu-jPU" id="Yrl-wk-drq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-HO-TZj">
                                                    <rect key="frame" x="13" y="52" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="h3e-uO-AvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-87-bwD">
                                                    <rect key="frame" x="27" y="23" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1c-87-bwD" firstAttribute="leading" secondItem="Yrl-wk-drq" secondAttribute="leadingMargin" constant="11" id="FHu-tD-ALv"/>
                                                <constraint firstItem="0QF-HO-TZj" firstAttribute="leading" secondItem="Yrl-wk-drq" secondAttribute="leadingMargin" constant="-2" id="UnK-Y5-8x5"/>
                                                <constraint firstItem="0QF-HO-TZj" firstAttribute="top" secondItem="V1c-87-bwD" secondAttribute="bottom" constant="8" symbolic="YES" id="jGe-lX-U6l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0QF-HO-TZj" secondAttribute="bottom" constant="20" id="zaa-hC-CHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="V1c-87-bwD" id="PSc-sQ-R9n"/>
                                            <outlet property="rssiLabel" destination="0QF-HO-TZj" id="jkV-Q8-tkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aI8-Ys-EXA" firstAttribute="leading" secondItem="Nde-t4-QoR" secondAttribute="leadingMargin" id="7Z7-S6-Je1"/>
                            <constraint firstItem="ARt-Qz-yli" firstAttribute="top" secondItem="aI8-Ys-EXA" secondAttribute="bottom" constant="56" id="CSk-dq-fdr"/>
                            <constraint firstItem="ARt-Qz-yli" firstAttribute="centerX" secondItem="aI8-Ys-EXA" secondAttribute="centerX" id="HqG-Yj-lyH"/>
                            <constraint firstItem="aI8-Ys-EXA" firstAttribute="trailing" secondItem="Nde-t4-QoR" secondAttribute="trailingMargin" id="ghl-vw-E9m"/>
                            <constraint firstItem="aI8-Ys-EXA" firstAttribute="top" secondItem="wga-H8-LUS" secondAttribute="top" id="ksD-KS-nae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wga-H8-LUS"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4f-yL-KLK">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="Kqh-ZP-uee">
                            <connections>
                                <action selector="backTap:" destination="Ci8-Iw-9sw" id="FHg-T3-ndu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="aI8-Ys-EXA" id="Fxe-jr-UMo"/>
                        <outlet property="refreshButton" destination="ARt-Qz-yli" id="fOe-G0-LQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH2-mY-3AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="287.40629685157421"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wFz-Mb-Qed">
            <objects>
                <navigationController storyboardIdentifier="navigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tH-ER-sbQ" customClass="navigationViewController" customModule="Raspberrypi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wp2-HL-nvV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ci8-Iw-9sw" kind="relationship" relationship="rootViewController" id="SOW-p1-XOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psp-4P-OvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="287.40629685157421"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FBf-3c-aMa">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kMh-dt-SQM" customClass="mainViewController" customModule="Raspberrypi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lx-g9-R94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izY-4i-qm2">
                                <rect key="frame" x="124" y="318" width="127" height="30"/>
                                <state key="normal" title="Connect to Device"/>
                                <connections>
                                    <action selector="connectToBluTap:" destination="kMh-dt-SQM" eventType="touchUpInside" id="oLI-D1-4T7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izY-4i-qm2" firstAttribute="centerY" secondItem="5lx-g9-R94" secondAttribute="centerY" id="DxU-9U-VvF"/>
                            <constraint firstItem="izY-4i-qm2" firstAttribute="centerX" secondItem="5lx-g9-R94" secondAttribute="centerX" id="dSs-Da-iZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztY-Ma-eZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94g-JE-4V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1161"/>
        </scene>
        <!--Speedtwo View Controller-->
        <scene sceneID="tLM-4h-j8X">
            <objects>
                <viewController storyboardIdentifier="speedtwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nvP-AJ-aF3" customClass="speedtwoViewController" customModule="Raspberrypi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXI-PF-lTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-gM-Gvr">
                                <rect key="frame" x="43" y="583" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DOW-MA-8Vz"/>
                                </constraints>
                                <connections>
                                    <action selector="Speed:" destination="nvP-AJ-aF3" eventType="valueChanged" id="UmS-J2-aAd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-dg-y6I">
                                <rect key="frame" x="174" y="554" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-dD-EhM">
                                <rect key="frame" x="67" y="73" width="263" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drE-dg-y6I" firstAttribute="top" secondItem="7M9-dD-EhM" secondAttribute="bottom" constant="88" id="2xM-jv-lmH"/>
                            <constraint firstItem="7M9-dD-EhM" firstAttribute="top" secondItem="75y-Bf-dQR" secondAttribute="top" constant="53" id="6aU-Mw-ydt"/>
                            <constraint firstItem="drE-dg-y6I" firstAttribute="top" secondItem="75y-Bf-dQR" secondAttribute="top" constant="534" id="LDy-Ir-xBd"/>
                            <constraint firstItem="drE-dg-y6I" firstAttribute="centerX" secondItem="jXI-PF-lTa" secondAttribute="centerX" id="RAA-a7-j3g"/>
                            <constraint firstItem="7M9-dD-EhM" firstAttribute="trailing" secondItem="NnF-gM-Gvr" secondAttribute="trailing" id="S5O-2c-8ql"/>
                            <constraint firstItem="NnF-gM-Gvr" firstAttribute="centerX" secondItem="drE-dg-y6I" secondAttribute="centerX" id="Tac-MF-MJX"/>
                            <constraint firstItem="drE-dg-y6I" firstAttribute="leading" secondItem="75y-Bf-dQR" secondAttribute="leading" constant="174" id="WJq-Lw-KGz"/>
                            <constraint firstItem="NnF-gM-Gvr" firstAttribute="top" secondItem="drE-dg-y6I" secondAttribute="bottom" constant="8" symbolic="YES" id="XDe-Sz-uGy"/>
                            <constraint firstItem="7M9-dD-EhM" firstAttribute="leading" secondItem="75y-Bf-dQR" secondAttribute="leading" constant="67" id="gvw-if-N7Z"/>
                            <constraint firstItem="NnF-gM-Gvr" firstAttribute="leading" secondItem="75y-Bf-dQR" secondAttribute="leading" constant="45" id="lQZ-hS-PsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75y-Bf-dQR"/>
                    </view>
                    <connections>
                        <outlet property="Speedometerdisplay" destination="drE-dg-y6I" id="ncG-u8-0WH"/>
                        <outlet property="baseTextView" destination="7M9-dD-EhM" id="hnF-Nn-fGw"/>
                        <outlet property="sliderOutlet" destination="NnF-gM-Gvr" id="1x6-Jb-aTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZP-08-gFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="1072.7136431784108"/>
        </scene>
        <!--Speed View Controller-->
        <scene sceneID="iV9-yv-qEJ">
            <objects>
                <viewController storyboardIdentifier="speedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="See-wD-x5E" customClass="speedViewController" customModule="Raspberrypi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7o-bf-NVb"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqk-mJ-aQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ga-4x-1xI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-jM-3ed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-xq-XUx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-D5-XPr">
                                                <rect key="frame" x="315" y="589" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GcS-hO-TbF"/>
                                                    <constraint firstAttribute="width" constant="36" id="lVT-Fr-qr7"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="clickSendAction:" destination="See-wD-x5E" eventType="touchUpInside" id="fW7-dM-Aiw"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-1N-UU1">
                                                <rect key="frame" x="24" y="589" width="277" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jtH-w9-YfM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="See-wD-x5E" id="u4z-RC-ppT"/>
                                                </connections>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-qt-ths">
                                                <rect key="frame" x="95" y="552" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="0xa-iF-asd"/>
                                                    <constraint firstAttribute="width" constant="49" id="g8q-L6-hqT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchAction:" destination="See-wD-x5E" eventType="valueChanged" id="wYz-H0-Mum"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On / Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-Cx-gXq">
                                                <rect key="frame" x="24" y="552" width="61" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Gm7-n7-GhX"/>
                                                    <constraint firstAttribute="width" constant="61" id="YZo-tr-Bvf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1223822393" green="0.25253286930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Data goes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-fA-2dl">
                                                <rect key="frame" x="16" y="103" width="343" height="417"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="See-wD-x5E" id="36y-Us-xBB"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16927744289999999" green="0.16927744289999999" blue="0.16927744289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rPB-1N-UU1" firstAttribute="leading" secondItem="yhi-xq-XUx" secondAttribute="leading" constant="24" id="6Wg-Hq-RRH"/>
                                            <constraint firstItem="EvL-fA-2dl" firstAttribute="leading" secondItem="yhi-xq-XUx" secondAttribute="leading" constant="16" id="89u-ly-Vt4"/>
                                            <constraint firstAttribute="bottom" secondItem="xE8-D5-XPr" secondAttribute="bottom" constant="48" id="BMJ-wd-dIW"/>
                                            <constraint firstItem="Mkm-qt-ths" firstAttribute="leading" secondItem="AmB-Cx-gXq" secondAttribute="trailing" constant="10" id="DQD-nQ-4Yq"/>
                                            <constraint firstItem="rPB-1N-UU1" firstAttribute="top" secondItem="AmB-Cx-gXq" secondAttribute="bottom" constant="6" id="JV4-Vf-MyT"/>
                                            <constraint firstItem="EvL-fA-2dl" firstAttribute="top" secondItem="yhi-xq-XUx" secondAttribute="top" constant="103" id="VGm-ce-LiI"/>
                                            <constraint firstItem="AmB-Cx-gXq" firstAttribute="leading" secondItem="yhi-xq-XUx" secondAttribute="leading" constant="24" id="VI3-OD-vY0"/>
                                            <constraint firstItem="rPB-1N-UU1" firstAttribute="top" secondItem="Mkm-qt-ths" secondAttribute="bottom" constant="6" id="Vc6-6t-9Ob"/>
                                            <constraint firstItem="AmB-Cx-gXq" firstAttribute="top" secondItem="EvL-fA-2dl" secondAttribute="bottom" constant="32" id="eL7-g5-E9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="xE8-D5-XPr" secondAttribute="trailing" constant="24" id="gCn-4S-EL0"/>
                                            <constraint firstItem="xE8-D5-XPr" firstAttribute="leading" secondItem="rPB-1N-UU1" secondAttribute="trailing" constant="14" id="szA-5L-V6W"/>
                                            <constraint firstAttribute="trailing" secondItem="EvL-fA-2dl" secondAttribute="trailing" constant="16" id="tgN-aw-2Bd"/>
                                            <constraint firstAttribute="bottom" secondItem="rPB-1N-UU1" secondAttribute="bottom" constant="48" id="vEv-Hd-6dV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yhi-xq-XUx" firstAttribute="top" secondItem="ZHZ-jM-3ed" secondAttribute="top" id="KG6-ww-SKe"/>
                                    <constraint firstAttribute="bottom" secondItem="yhi-xq-XUx" secondAttribute="bottom" id="OC8-6I-OVV"/>
                                    <constraint firstItem="yhi-xq-XUx" firstAttribute="centerY" secondItem="ZHZ-jM-3ed" secondAttribute="centerY" id="OvY-7A-cv1"/>
                                    <constraint firstItem="yhi-xq-XUx" firstAttribute="leading" secondItem="ZHZ-jM-3ed" secondAttribute="leading" id="T8n-hY-2vf"/>
                                    <constraint firstAttribute="trailing" secondItem="yhi-xq-XUx" secondAttribute="trailing" id="Wp9-xD-4MS"/>
                                    <constraint firstItem="yhi-xq-XUx" firstAttribute="centerX" secondItem="ZHZ-jM-3ed" secondAttribute="centerX" id="lKU-36-KJs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031951966870000001" green="0.1325535501" blue="0.16927744289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHZ-jM-3ed" firstAttribute="leading" secondItem="7ga-4x-1xI" secondAttribute="leading" id="Lio-KP-7sf"/>
                            <constraint firstItem="Yqk-mJ-aQn" firstAttribute="top" secondItem="ZHZ-jM-3ed" secondAttribute="bottom" id="ceu-xG-cww"/>
                            <constraint firstAttribute="trailing" secondItem="ZHZ-jM-3ed" secondAttribute="trailing" id="enE-PB-X8Q"/>
                            <constraint firstItem="ZHZ-jM-3ed" firstAttribute="top" secondItem="7ga-4x-1xI" secondAttribute="top" id="qg5-K8-32a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bx-aB-nJL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="glk-ds-SzH">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="MNt-ar-ouj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTextView" destination="EvL-fA-2dl" id="gsg-fL-DWh"/>
                        <outlet property="inputTextField" destination="rPB-1N-UU1" id="hBY-Hv-l3M"/>
                        <outlet property="scrollView" destination="ZHZ-jM-3ed" id="NPY-BC-8Qn"/>
                        <outlet property="sendButton" destination="xE8-D5-XPr" id="bdb-ct-BZE"/>
                        <outlet property="switchUI" destination="Mkm-qt-ths" id="qBU-Pe-BUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Q-dX-sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-4"/>
        </scene>
    </scenes>
</document>
